--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 6/5/2023 12:43:12 AM
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web202301_mf1367_vietdv`;

--
-- Drop procedure `Proc_Employee_MultipleDelete`
--
DROP PROCEDURE IF EXISTS Proc_Employee_MultipleDelete;

--
-- Drop procedure `Proc_OverTime_ChangeStatus`
--
DROP PROCEDURE IF EXISTS Proc_OverTime_ChangeStatus;

--
-- Drop procedure `Proc_OverTime_MultipleDelete`
--
DROP PROCEDURE IF EXISTS Proc_OverTime_MultipleDelete;

--
-- Drop procedure `Proc_OverTimeDetail_DeleteAllById`
--
DROP PROCEDURE IF EXISTS Proc_OverTimeDetail_DeleteAllById;

--
-- Drop procedure `Proc_OverTimeDetail_GetByOverTimeId`
--
DROP PROCEDURE IF EXISTS Proc_OverTimeDetail_GetByOverTimeId;

--
-- Drop procedure `Proc_OverTimeDetail_Insert`
--
DROP PROCEDURE IF EXISTS Proc_OverTimeDetail_Insert;

--
-- Drop table `overtimeemployee`
--
DROP TABLE IF EXISTS overtimeemployee;

--
-- Drop procedure `Proc_OverTime_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_OverTime_DeleteById;

--
-- Drop procedure `Proc_OverTime_Filter`
--
DROP PROCEDURE IF EXISTS Proc_OverTime_Filter;

--
-- Drop procedure `Proc_Overtime_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Overtime_GetById;

--
-- Drop procedure `Proc_OverTime_Insert`
--
DROP PROCEDURE IF EXISTS Proc_OverTime_Insert;

--
-- Drop procedure `Proc_OverTime_Update`
--
DROP PROCEDURE IF EXISTS Proc_OverTime_Update;

--
-- Drop table `overtime`
--
DROP TABLE IF EXISTS overtime;

--
-- Drop view `view_employee`
--
DROP VIEW IF EXISTS view_employee CASCADE;

--
-- Drop procedure `Proc_Employee_CheckExistEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_CheckExistEmployeeCode;

--
-- Drop procedure `Proc_Employee_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteById;

--
-- Drop procedure `Proc_Employee_Filter`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Filter;

--
-- Drop procedure `Proc_Employee_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetAll;

--
-- Drop procedure `Proc_Employee_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetById;

--
-- Drop procedure `Proc_Employee_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Insert;

--
-- Drop procedure `Proc_Employee_NewEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_NewEmployeeCode;

--
-- Drop procedure `Proc_Employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Update;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop table `positions`
--
DROP TABLE IF EXISTS positions;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Department_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetById;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.web202301_mf1367_vietdv`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId int NOT NULL AUTO_INCREMENT COMMENT 'ID đơn vị',
  MISACode varchar(255) NOT NULL DEFAULT '',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên đơn vị',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  ParentId varchar(255) NOT NULL DEFAULT '' COMMENT 'ID của Department cha',
  Expanded tinyint DEFAULT NULL COMMENT 'thuộc tính: mở rộng (1)  hoặc thu gọn (0)',
  PRIMARY KEY (DepartmentId),
  UNIQUE INDEX UK_department (DepartmentId, MISACode, DepartmentName)
)
ENGINE = INNODB,
AUTO_INCREMENT = 17,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin đơn vị
author: VietDV(10/3/2023)';

DELIMITER $$

--
-- Create procedure `Proc_Department_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetById (IN v_DepartmentId char(36))
COMMENT 'Lấy thông tin phòng ban theo Id'
BEGIN
  SELECT
    d.DepartmentCode,
    d.DepartmentName,
    d.ParentId,
    d.Expanded
  FROM department d
  WHERE d.DepartmentId = v_DepartmentId;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetAll ()
COMMENT 'Lấy toàn bộ danh sách đơn vị
            author: VietDV(10/3/2023)'
BEGIN
  SELECT
    d.MISACode,
    d.DepartmentId,
    d.DepartmentName,
    d.ParentId,
    d.Expanded
  FROM department d;
END
$$

DELIMITER ;

--
-- Create table `positions`
--
CREATE TABLE positions (
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'Id vị trí công việc',
  PositionCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã vị trí công việc',
  PositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên vị trí công việc',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng vị trí công việc';

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'ID nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'họ và tên nhân viên',
  Gender tinyint DEFAULT NULL COMMENT 'Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)',
  DateOfBirth datetime DEFAULT NULL COMMENT 'Ngày sinh',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số chứng minh nhân dân',
  IdentityDate datetime DEFAULT NULL COMMENT 'Ngày cấp chứng minh nhân dân',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp chứng minh nhân dân',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại di động',
  LandLine varchar(50) DEFAULT NULL COMMENT 'Số điện thoại cố định',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  BankNumber varchar(25) DEFAULT NULL COMMENT 'Số tài khoản',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi nhánh ngân hàng',
  DepartmentId int NOT NULL COMMENT 'ID đơn vị',
  MISACode varchar(255) NOT NULL DEFAULT '',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên đơn vị',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'Id vị trí công việc',
  PositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên vị trí công việc',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 498,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin nhân viên
author: VietDV(10/3/2023)';

--
-- Create index `UK_employee` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_employee (EmployeeId, EmployeeCode, FullName);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_Department FOREIGN KEY (DepartmentId, MISACode, DepartmentName)
REFERENCES department (DepartmentId, MISACode, DepartmentName);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_PositionId FOREIGN KEY (PositionId)
REFERENCES positions (PositionId);

DELIMITER $$

--
-- Create procedure `Proc_Employee_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Update (IN v_EmployeeId char(36),
IN v_EmployeeCode varchar(20),
IN v_FullName varchar(100),
IN v_Gender tinyint, -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_DateOfBirth date,
IN v_IdentityNumber varchar(25),
IN v_IdentityDate date,
IN v_IdentityPlace varchar(255),
IN v_Address varchar(255),
IN v_PhoneNumber varchar(50),
IN v_LandLine varchar(50),
IN v_Email varchar(100),
IN v_BankNumber varchar(25),
IN v_BankName varchar(255),
IN v_BankBranch varchar(255),
IN v_DepartmentId char(36),
IN v_CreatedDate date,
IN v_CreatedBy varchar(100),
IN v_ModifiedDate date,
IN v_ModifiedBy varchar(100),
IN v_PositionName varchar(255))
COMMENT 'Sửa thông tin nhân viên
           author: VietDV(10/3/2023)'
BEGIN
  UPDATE employee e
  SET EmployeeCode = v_EmployeeCode,
      FullName = v_FullName,
      Gender = v_Gender,
      DateOfBirth = v_DateOfBirth,
      IdentityNumber = v_IdentityNumber,
      IdentityDate = v_IdentityDate,
      IdentityPlace = v_IdentityPlace,
      Address = v_Address,
      PhoneNumber = v_PhoneNumber,
      LandLine = v_LandLine,
      Email = v_Email,
      BankNumber = v_BankNumber,
      BankName = v_BankName,
      BankBranch = v_BankBranch,
      DepartmentId = v_DepartmentId,
      CreatedDate = v_CreatedDate,
      CreatedBy = v_CreatedBy,
      ModifiedDate = v_ModifiedDate,
      ModifiedBy = v_ModifiedBy,
      PositionName = v_PositionName
  WHERE EmployeeId = v_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_NewEmployeeCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_NewEmployeeCode ()
COMMENT 'Lấy mã nhân viên lớn nhất
           author: VietDV(10/3/2023)'
BEGIN

  -- Mã nhân viên có dạng: NV-1234
  SELECT
    EmployeeCode
  FROM employee
  -- Kiểm tra xem nhân viên đó có mã từ vị trí thứ 4 trở đi đổi thành số nguyên có lớn nhất không
  WHERE CAST(SUBSTRING(EmployeeCode, 4) AS UNSIGNED) = (SELECT
      MAX(CAST(SUBSTRING(EmployeeCode, 4) AS UNSIGNED))
    FROM employee)
  AND EmployeeCode LIKE 'NV-%';
END
$$

--
-- Create procedure `Proc_Employee_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Insert (IN v_EmployeeCode varchar(20),
IN v_FullName varchar(100),
IN v_Gender tinyint, -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_DateOfBirth date,
IN v_IdentityNumber varchar(25),
IN v_IdentityDate date,
IN v_IdentityPlace varchar(255),
IN v_Address varchar(255),
IN v_PhoneNumber varchar(50),
IN v_LandLine varchar(50),
IN v_Email varchar(100),
IN v_BankNumber varchar(25),
IN v_BankName varchar(255),
IN v_BankBranch varchar(255),
IN v_DepartmentId char(36),
IN v_CreatedDate date,
IN v_CreatedBy varchar(100),
IN v_ModifiedDate date,
IN v_ModifiedBy varchar(100),
IN v_PositionName varchar(255))
COMMENT 'Thêm mới nhân viên
           author: VietDV(10/3/2023)'
BEGIN
  INSERT INTO employee (EmployeeId,
  EmployeeCode,
  FullName,
  Gender,
  DateOfBirth,
  IdentityNumber,
  IdentityDate,
  IdentityPlace,
  Address,
  PhoneNumber,
  LandLine,
  Email,
  BankNumber,
  BankName,
  BankBranch,
  DepartmentId,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy,
  PositionName)
    VALUES (UUID(), v_EmployeeCode, v_FullName, v_Gender, v_DateOfBirth, v_IdentityNumber, v_IdentityDate, v_IdentityPlace, v_Address, v_PhoneNumber, v_LandLine, v_Email, v_BankNumber, v_BankName, v_BankBranch, v_DepartmentId, v_CreatedDate, v_CreatedBy, v_ModifiedDate, v_ModifiedBy, v_PositionName);

END
$$

--
-- Create procedure `Proc_Employee_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetById (IN v_EmployeeId char(36))
COMMENT 'Lấy thông tin nhân viên theo ID
           author: VietDV(10/3/2023)'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.Gender,
    e.DateOfBirth,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.Address,
    e.PhoneNumber,
    e.LandLine,
    e.Email,
    e.BankNumber,
    e.BankName,
    e.BankBranch,
    e.DepartmentId,
    e.DepartmentName,
    e.PositionId,
    e.PositionName
  FROM employee e
  WHERE e.EmployeeId = v_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetAll ()
COMMENT 'Lấy toàn bộ thông tin nhân viên
          author: VietDV(22/4/2023)'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.Gender,
    e.DepartmentId,
    e.DepartmentName,
    e.MISACode,
    e.PositionId,
    e.PositionName
  FROM employee e;
END
$$

--
-- Create procedure `Proc_Employee_Filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Filter (IN v_Where text, -- keyword truyền vào để tìm kiếm (EmployeeCode | EmployeeName | NULL)
IN v_Offset int, -- số thứ tự của bản ghi bắt đầu lấy
IN v_Limit int -- số bản ghi muốn lấy kể tử Offset
, IN v_MISACode varchar(255))
COMMENT 'Phân trang và tìm kiếm nhân viên theo mã nhân viên hoặc tên nhân viên
           author: VietDV(10/3/2023)'
BEGIN

  -- Kiểm tra xem keyword đầu vào có trống không
  IF IFNULL(v_Where, '') = '' THEN
  --   Nếu trống thì lấy toàn bộ danh sách nhân viên, sắp xếp theo ngày chỉnh sửa, kể từ nhân viên số v_Offset và lấy v_Limit nhân viên (Phân trang)
  --   Đếm tất cả số bản ghi (Hiển thị số bản ghi)  
  BEGIN
    SELECT
      e.EmployeeId,
      e.EmployeeCode,
      e.FullName,
      e.DepartmentId,
      e.MISACode,
      e.DepartmentName,
      e.PositionId,
      e.PositionName
    FROM employee e
    WHERE e.MISACode LIKE CONCAT(v_MISACode, '%')
    ORDER BY e.ModifiedDate DESC
    LIMIT v_Limit
    OFFSET v_Offset;

    SELECT
      COUNT(*)
    FROM employee e
    WHERE e.MISACode LIKE CONCAT(v_MISACode, '%');
  END;
  ELSE
  --  Nếu có keyword đầu vào thì lấy toàn bộ danh sách nhân viên có mã hoặc tên chứa keyword, sắp xếp theo ngày chỉnh sửa, kể từ nhân viên số v_Offset và lấy v_Limit nhân viên (Phân trang)
  -- Đếm số bản ghi thoả mãn mã hoặc tên chứa keyword (Hiển thị số bản ghi)  
  BEGIN
    SELECT
      e.EmployeeId,
      e.EmployeeCode,
      e.FullName,
      e.DepartmentId,
      e.MISACode,
      e.DepartmentName,
      e.PositionId,
      e.PositionName
    FROM employee e
    WHERE e.EmployeeCode LIKE CONCAT('%', v_Where, '%')
    OR e.FullName LIKE CONCAT('%', v_Where, '%')
    AND e.MISACode LIKE CONCAT(v_MISACode, '%')
    ORDER BY e.ModifiedDate DESC
    LIMIT v_Limit
    OFFSET v_Offset;

    SELECT
      COUNT(*)
    FROM employee e
    WHERE e.EmployeeCode LIKE CONCAT('%', v_Where, '%')
    OR e.FullName LIKE CONCAT('%', v_Where, '%')
    AND e.MISACode LIKE CONCAT(v_MISACode, '%');
  END;
  END IF;


END
$$

--
-- Create procedure `Proc_Employee_DeleteById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_DeleteById (IN v_EmployeeId char(36))
COMMENT ' Xoá thông tin nhân viên theo Id
            author: VietDV(10/3/2023)'
BEGIN
  DELETE
    FROM employee
  WHERE EmployeeId = v_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_CheckExistEmployeeCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_CheckExistEmployeeCode (IN v_Where varchar(20))
COMMENT 'Kiểm tra mã nhân viên đã tồn tại trong hệ thống hay chưa
            author: VietDV(16/3/2023)'
BEGIN
  SELECT
    e.EmployeeId
  FROM employee e
  WHERE e.EmployeeCode = v_Where;
END
$$

DELIMITER ;

--
-- Create view `view_employee`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_employee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FullName` AS `FullName`,
  `e`.`Gender` AS `Gender`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`Address` AS `Address`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`LandLine` AS `LandLine`,
  `e`.`Email` AS `Email`,
  `e`.`BankNumber` AS `BankNumber`,
  `e`.`BankName` AS `BankName`,
  `e`.`BankBranch` AS `BankBranch`,
  `e`.`DepartmentId` AS `DepartmentId`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `e`.`PositionName` AS `PositionName`,
  `d`.`MISACode` AS `DepartmentCode`,
  `d`.`DepartmentName` AS `DepartmentName`
FROM (`employee` `e`
  LEFT JOIN `department` `d`
    ON ((`e`.`DepartmentId` = `d`.`DepartmentId`)));

--
-- Create table `overtime`
--
CREATE TABLE overtime (
  OverTimeId char(36) NOT NULL DEFAULT '' COMMENT 'ID bảng đăng ký làm thêm',
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'ID nhân viên đăng ký làm thêm',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên đăng ký làm thêm',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên đăng ký làm thêm',
  DepartmentId int NOT NULL COMMENT 'Id phòng ban',
  MISACode varchar(255) NOT NULL DEFAULT '',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'Id chức vụ công việc',
  PositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên chức vụ',
  ApplyDate datetime DEFAULT NULL COMMENT 'Ngày nộp đơn',
  FromDate datetime DEFAULT NULL COMMENT 'Làm thêm từ',
  BreakTimeFrom datetime DEFAULT NULL COMMENT 'Nghỉ giữa ca từ',
  BreakTimeTo datetime DEFAULT NULL COMMENT 'Nghỉ giữa ca đến',
  ToDate datetime DEFAULT NULL COMMENT 'Làm thêm đến',
  OverTimeInWorkingShiftName tinyint DEFAULT NULL COMMENT 'Thời điểm làm thêm (0: trước ca, 1: sau ca, 2:  Nghỉ giữa ca, 3: ngày nghỉ)',
  WorkingShiftName tinyint DEFAULT NULL COMMENT 'Ca áp dụng (0: ca 1, 1: ca 2, 2: ca đêm, 3: ca hành chính)',
  Reason varchar(255) DEFAULT NULL COMMENT 'Lý do làm thêm',
  ApprovalId char(36) DEFAULT NULL,
  ApprovalName varchar(255) DEFAULT NULL COMMENT 'Tên người duyệt',
  RelationShipIDs text DEFAULT NULL COMMENT 'Danh sách Id người liên quan',
  RelationShipNames text DEFAULT NULL COMMENT 'Danh sách tên người liên quan',
  Status tinyint DEFAULT NULL COMMENT 'trạng thái (0: tất cả, 1: chờ duyệt, 2: Đã duyệt, 3: từ chối)',
  Description varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  PRIMARY KEY (OverTimeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 585,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng đăng ký làm thêm';

--
-- Create index `IDX_overtime` on table `overtime`
--
ALTER TABLE overtime
ADD INDEX IDX_overtime (EmployeeCode, MISACode, FullName, Status);

DELIMITER $$

--
-- Create procedure `Proc_OverTime_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OverTime_Update (IN v_EmployeeId char(36), IN v_EmployeeCode varchar(20), IN v_FullName varchar(100), IN v_DepartmentId char(36), IN v_DepartmentName varchar(255), IN v_PositionId char(36), IN v_PositionName varchar(255), IN v_ApplyDate datetime, IN v_FromDate datetime, IN v_BreakTimeFrom datetime, IN v_BreakTimeTo datetime, IN v_ToDate datetime, IN v_OverTimeInWorkingShiftName varchar(255), IN v_WorkingShiftName varchar(255), IN v_Reason varchar(255), IN v_ApprovalName varchar(255), IN v_RelationShipIDs text, IN v_RelationShipNames text, IN v_Status tinyint, -- 0: chờ duyệt, 1: Đã duyệt, 2: từ chối
IN v_Description varchar(255), -- 0: chờ duyệt, 1: Đã duyệt, 2: từ chối
IN v_OverTimeId char(36), -- 0: chờ duyệt, 1: Đã duyệt, 2: từ chối
IN v_MISACode varchar(255))
COMMENT 'Sửa thông tin làm thêm
          author: VIetDV(22/4/2023)'
BEGIN
  UPDATE overtime o
  SET EmployeeId = v_EmployeeId,
      EmployeeCode = v_EmployeeCode,
      FullName = v_FullName,
      DepartmentId = v_DepartmentId,
      DepartmentName = v_DepartmentName,
      PositionId = v_PositionId,
      PositionName = v_PositionName,
      ApplyDate = v_ApplyDate,
      FromDate = v_FromDate,
      BreakTimeFrom = v_BreakTimeFrom,
      BreakTimeTo = v_BreakTimeTo,
      ToDate = v_ToDate,
      OverTimeInWorkingShiftName = v_OverTimeInWorkingShiftName,
      WorkingShiftName = v_WorkingShiftName,
      Reason = v_Reason,
      ApprovalName = v_ApprovalName,
      RelationShipIDs = v_RelationShipIDs,
      RelationShipNames = v_RelationShipNames,
      Status = v_Status,
      Description = v_Description,
      o.MISACode = v_MISACode
  WHERE OverTimeId = v_OverTimeId;
END
$$

--
-- Create procedure `Proc_OverTime_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OverTime_Insert (IN v_EmployeeId char(36), IN v_EmployeeCode varchar(20), IN v_FullName varchar(100), IN v_DepartmentId char(36), IN v_DepartmentName varchar(255), IN v_PositionId char(36), IN v_PositionName varchar(255), IN v_ApplyDate datetime, IN v_FromDate datetime, IN v_BreakTimeFrom datetime, IN v_BreakTimeTo datetime, IN v_ToDate datetime, IN v_OverTimeInWorkingShiftName varchar(255), IN v_WorkingShiftName varchar(255), IN v_Reason varchar(255), IN v_ApprovalName varchar(255), IN v_RelationShipIDs varchar(255), IN v_RelationShipNames varchar(255), IN v_Status tinyint, -- 0: chờ duyệt, 1: Đã duyệt, 2: từ chối
IN v_Description varchar(255), -- 0: chờ duyệt, 1: Đã duyệt, 2: từ chối
IN v_MISACode varchar(255), -- 0: chờ duyệt, 1: Đã duyệt, 2: từ chối
IN v_ApprovalId char(36), IN v_OverTimeId char(36))
COMMENT 'Thêm mới thông tin làm thêm
          author: VIetDV(22/4/2023)'
BEGIN
  INSERT INTO overtime (OverTimeId,
  EmployeeId,
  EmployeeCode,
  FullName,
  DepartmentId,
  DepartmentName,
  PositionId,
  PositionName,
  ApplyDate,
  FromDate,
  BreakTimeFrom,
  BreakTimeTo,
  ToDate,
  OverTimeInWorkingShiftName,
  WorkingShiftName,
  Reason,
  ApprovalName,
  RelationShipIDs,
  RelationShipNames,
  Status,
  Description,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy,
  MISACode,
  ApprovalId)
    VALUES (v_OverTimeId, v_EmployeeId, v_EmployeeCode, v_FullName, v_DepartmentId, v_DepartmentName, v_PositionId, v_PositionName, v_ApplyDate, v_FromDate, v_BreakTimeFrom, v_BreakTimeTo, v_ToDate, v_OverTimeInWorkingShiftName, v_WorkingShiftName, v_Reason, v_ApprovalName, v_RelationShipIDs, v_RelationShipNames, v_Status, v_Description, NOW(), 'Đoàn Văn Việt', NOW(), 'Đoàn Văn Việt', v_MISACode, v_ApprovalId);
END
$$

--
-- Create procedure `Proc_Overtime_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Overtime_GetById (IN v_OverTimeId char(36))
COMMENT 'Lấy thông tin chi tiết  làm thêm theo Id
          author: VIetDV(22/4/2023)'
BEGIN
  SELECT
    o.OverTimeId,
    o.EmployeeId,
    o.EmployeeCode,
    o.FullName,
    o.DepartmentId,
    o.DepartmentName,
    o.MISACode,
    o.PositionId,
    o.PositionName,
    o.ApplyDate,
    o.FromDate,
    o.BreakTimeFrom,
    o.BreakTimeTo,
    o.ToDate,
    o.OverTimeInWorkingShiftName,
    o.WorkingShiftName,
    o.Reason,
    o.ApprovalName,
    o.RelationShipIDs,
    o.RelationShipNames,
    o.Status,
    o.Description,
    o.ApprovalId
  FROM overtime o
  WHERE o.OverTimeId = v_OverTimeId;
END
$$

--
-- Create procedure `Proc_OverTime_Filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OverTime_Filter (IN v_Where text, -- Tên nhân viên muốn tìm
IN v_Offset int, -- bản ghi bắt đầu
IN v_Limit int, -- Số bản ghi trên 1 trang
IN v_Status int, -- Trạng thái
IN v_Departmentid text -- Id phòng ban
)
COMMENT 'Phân trang theo người nộp đơn, trạng thái, đơn vị'
BEGIN

  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '';
  END IF;

  IF v_Status = 0 THEN
  BEGIN
    SELECT
      *
    FROM overtime o
    WHERE (o.FullName LIKE CONCAT('%', v_Where, '%')
    OR o.EmployeeCode LIKE CONCAT('%', v_Where, '%'))
    AND o.MISACode LIKE CONCAT(v_Departmentid, '%')
    ORDER BY o.ModifiedDate DESC
    LIMIT v_Limit
    OFFSET v_Offset;

    SELECT
      COUNT(*)
    FROM overtime o
    WHERE (o.FullName LIKE CONCAT('%', v_Where, '%')
    OR o.EmployeeCode LIKE CONCAT('%', v_Where, '%'))
    AND o.MISACode LIKE CONCAT(v_Departmentid, '%');
  END;
  ELSE
  BEGIN
    SELECT
      *
    FROM overtime o
    WHERE (o.FullName LIKE CONCAT('%', v_Where, '%')
    OR o.EmployeeCode LIKE CONCAT('%', v_Where, '%'))
    AND o.Status = v_Status
    AND o.MISACode LIKE CONCAT(v_Departmentid, '%')
    ORDER BY o.ModifiedDate DESC
    LIMIT v_Limit
    OFFSET v_Offset;

    SELECT
      COUNT(*)
    FROM overtime o
    WHERE (o.FullName LIKE CONCAT('%', v_Where, '%')
    OR o.EmployeeCode LIKE CONCAT('%', v_Where, '%'))
    AND o.Status = v_Status
    AND o.MISACode LIKE CONCAT(v_Departmentid, '%');
  END;
  END IF;
END
$$

--
-- Create procedure `Proc_OverTime_DeleteById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OverTime_DeleteById (IN v_OverTimeId char(36))
COMMENT 'Xoá thông tin làm thêm theo Id
            author: VIetDV(22/4/2023)'
BEGIN
  DELETE
    FROM overtime
  WHERE OverTimeId = v_OverTimeId;

END
$$

DELIMITER ;

--
-- Create table `overtimeemployee`
--
CREATE TABLE overtimeemployee (
  OverTimeDetailID char(36) NOT NULL DEFAULT '' COMMENT 'Id bảng danh sách nhân viên làm thêm',
  OverTimeId char(36) NOT NULL DEFAULT '' COMMENT 'Id bảng đăng ký làm thêm',
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Id nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  DepartmentId int NOT NULL COMMENT 'Id phòng ban',
  MISACode varchar(255) NOT NULL DEFAULT '',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'Id vị trí công việc',
  PositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên vị trí công việc',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  PRIMARY KEY (OverTimeDetailID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng danh sách nhân viên làm thêm';

--
-- Create foreign key
--
ALTER TABLE overtimeemployee
ADD CONSTRAINT FK_overtimeemployee_Department FOREIGN KEY (DepartmentId, MISACode, DepartmentName)
REFERENCES department (DepartmentId, MISACode, DepartmentName);

--
-- Create foreign key
--
ALTER TABLE overtimeemployee
ADD CONSTRAINT FK_overtimeemployee_Employee FOREIGN KEY (EmployeeId, EmployeeCode, FullName)
REFERENCES employee (EmployeeId, EmployeeCode, FullName);

--
-- Create foreign key
--
ALTER TABLE overtimeemployee
ADD CONSTRAINT FK_overtimeemployee_OverTimeId FOREIGN KEY (OverTimeId)
REFERENCES overtime (OverTimeId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE overtimeemployee
ADD CONSTRAINT FK_overtimeemployee_PositionId FOREIGN KEY (PositionId)
REFERENCES positions (PositionId);

DELIMITER $$

--
-- Create procedure `Proc_OverTimeDetail_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OverTimeDetail_Insert (IN v_OverTimeId char(36), IN v_EmployeeId char(36), IN v_EmployeeCode varchar(20), IN v_FullName varchar(100), IN v_DepartmentId int, IN v_MISACode varchar(255), IN v_DepartmentName varchar(255), IN v_PositionId char(36), IN v_PositionName varchar(255))
COMMENT 'Thêm mới nhân viên làm thêm'
BEGIN
  INSERT INTO overtimeemployee (OverTimeDetailID,
  OverTimeId,
  EmployeeId,
  EmployeeCode,
  FullName,
  DepartmentId,
  MISACode,
  DepartmentName,
  PositionId,
  PositionName)
    VALUES (UUID(), v_OverTimeId, v_EmployeeId, v_EmployeeCode, v_FullName, v_DepartmentId, v_MISACode, v_DepartmentName, v_PositionId, v_PositionName);
END
$$

--
-- Create procedure `Proc_OverTimeDetail_GetByOverTimeId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OverTimeDetail_GetByOverTimeId (IN v_OverTimeId char(36))
COMMENT 'Lấy tất cả nhân viên làm thêm trong bảng thông tin làm thêm dựa vào id thông tin làm thêm'
BEGIN
  SELECT
    *
  FROM overtimeemployee o
  WHERE o.OverTimeId = v_OverTimeId;
END
$$

--
-- Create procedure `Proc_OverTimeDetail_DeleteAllById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OverTimeDetail_DeleteAllById (IN v_OverTimeId char(36))
COMMENT 'Xoá tất cả các bản ghi theo id'
BEGIN
  DELETE
    FROM overtimeemployee
  WHERE OverTimeId = v_OverTimeId;
END
$$

--
-- Create procedure `Proc_OverTime_MultipleDelete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OverTime_MultipleDelete (IN v_IDs text -- Danh sách các EmployeeId muốn xoá có dạng: ('id1','id2','id3')
)
COMMENT 'Xoá nhiều theo danh sách ID
          author: VIetDV(22/4/2023)'
BEGIN
  SET @sql = CONCAT('DELETE FROM overtime WHERE OverTimeId IN ', v_IDs);
  PREPARE query FROM @sql;
  EXECUTE query;
  SELECT
    ROW_COUNT();
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `Proc_OverTime_ChangeStatus`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OverTime_ChangeStatus (IN v_IDs text,
IN v_status int -- trạng thái (1: chờ duyệt, 2: Đã duyệt, 3: từ chối)
)
COMMENT 'Chuyển trạng thái các bản ghi được chọn'
BEGIN
  SET @sql = CONCAT('UPDATE overtime SET Status = ', v_status, '  WHERE OverTimeId IN ', v_IDs);
  PREPARE query FROM @sql;
  EXECUTE query;
  SELECT
    ROW_COUNT();
  DEALLOCATE PREPARE query;
END
$$

--
-- Create procedure `Proc_Employee_MultipleDelete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_MultipleDelete (IN v_IDs text -- Danh sách các EmployeeId muốn xoá có dạng: ('id1','id2','id3')
)
COMMENT 'Xoá nhiều nhân viên
           author: VietDV(10/3/2023)'
BEGIN
  SET @sql = CONCAT('DELETE FROM employee WHERE EmployeeId IN ', v_IDs);
  PREPARE query FROM @sql;
  EXECUTE query;
  SELECT
    ROW_COUNT();
  DEALLOCATE PREPARE query;
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table positions
--

-- 
-- Dumping data for table overtime
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table overtimeemployee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;